#!/usr/bin/env bash


# Input requirements
[[ -z "$P" ]] && { echo 'ERROR: $P not set' >&2; exit 1; }

shopt -s nullglob
STATS=( "$P"/ANI--*/ani.*,*.stats.tab )
shopt -u nullglob

if [ ${#STATS[@]} -lt 1 ]; then
  echo 'ERROR: at least 1 stats file is required to summarize' >&2
  exit 1
fi

# Verify each file has data
for f in "${STATS[@]}"; do
  lines=$(grep -o '%'$'\t''[0-9]' $f | wc -l)
  if [ $lines -ne 6 ]; then
    echo "ERROR: $f lacks data to extract" >&2
    exit 1
  fi
done

# Summarize ANI values
echo -n '' > "$P"/ANI.Summary.tab
for f in "${STATS[@]}"; do
  PAIR=$(basename $f .stats.tab | sed 's/ani\.//1')
  S1=${PAIR##*,}
  S2=${PAIR%%,*}

  # bidirectional values
  FRAG=$(grep ',' $f | cut -f 2 | cut -d \/ -f 1 | awk '{print $1/2}')
  MEAN=$(grep ',' $f | cut -f 3 | sed 's/%//1')
  STDEV=$(grep ',' $f | cut -f 4 | sed 's/%//1')

  # unidirectional values
  F1=$(grep -v -e ',' -e 'StDev' $f | sed -n 1p | cut -f 2 | cut -d \/ -f 1)
  M1=$(grep -v -e ',' -e 'StDev' $f | sed -n 1p | cut -f 3 | sed 's/%//1')
  D1=$(grep -v -e ',' -e 'StDev' $f | sed -n 1p | cut -f 4 | sed 's/%//1')

  F2=$(grep -v -e ',' -e 'StDev' $f | sed -n 2p | cut -f 2 | cut -d \/ -f 1)
  M2=$(grep -v -e ',' -e 'StDev' $f | sed -n 2p | cut -f 3 | sed 's/%//1')
  D2=$(grep -v -e ',' -e 'StDev' $f | sed -n 2p | cut -f 4 | sed 's/%//1')

  echo -e "$S1\t$S2\t$FRAG\t$MEAN\t$STDEV\t$F1\t$M1\t$D1\t$F2\t$M2\t$D2" >> "$P"/ANI.Summary.tab
done
A='Sample\tSample\tFragments_Used_for_Bidirectional_Calc[#]\tBidirectional_ANI[%]\tBidirectional_StDev[%]'
B='\tFragments_Used_for_Unidirectional_Calc[#]\tUnidirectional_ANI[%]\tUnidirectional_StDev[%]'
sed -i "1i ${A}${B}${B}" "$P"/ANI.Summary.tab

# Cleanup empty logfiles
find "$P"/.log -maxdepth 1 -type f -regextype posix-extended \
 -regex ".*/ani.*.(e|o|pe|po)[0-9]{7}(.[0-9]{1,99})?" \
 -size 0 -print0 2> /dev/null | xargs -0 rm --

# E-mail completion status
i=$(awk 'END{print NR}' "${P}"/ANI.Summary.tab)
echo -e "ANI summary finished on $(date)\n${P}" | mail \
 -s "${i} ANI samples $(basename "${P}") [HPC]" \
 -S smtp="smtpgw.cdc.gov" \
 -a "${P}/ANI.Summary.tab" \
 "${USER}@cdc.gov"
