#!/usr/bin/env bash


# Input requirements
[[ -z "$S1" ]] && { echo 'ERROR: $S1 not set' >&2; exit 1; }
[[ -z "$S2" ]] && { echo 'ERROR: $S2 not set' >&2; exit 1; }
[[ -z "$O" ]] && { echo 'ERROR: $O not set' >&2; exit 1; }

for f in $S1 $S2; do
  if [ ! -f "$f" ]; then
    echo "ERROR: $f nonexistent" >&2
    exit 1
  fi
  if [ ! -s "$f" ]; then
    echo "ERROR: $f empty" >&2
    exit 1
  fi
done

B1=$(basename $S1 .fna)
B2=$(basename $S2 .fna)

source /etc/profile.d/modules.sh
module load ncbi-blast+/2.6.0
source $HOME/.bashrc
export PATH="$LAB_HOME/.anaconda2/bin:$PATH"
sleep 0.5
source activate bpy2
command -v blastn > /dev/null 2>&1 || { echo 'ERROR: blastn not found' >&2; exit 1; }
ANI.py -1 $S1 -2 $S2 -c $NSLOTS -o "$O/ANI--$B1,$B2"
source deactivate
module unload ncbi-blast+/2.6.0
