#!/usr/bin/env bash


# Help
if [[ "$1" == "--help" || "$1" == "-h" ]]; then
  echo 'this script is not meant to be executed directly'
  exit 0
fi

# Input requirements
source $HOME/.bashrc
source /etc/profile.d/modules.sh
if [[ -z "$LAB_HOME" ]]; then
  echo 'ERROR: $LAB_HOME not set' >&2
  exit 1
fi
if [[ -z "$ASM_DIR" || -z "$GBK_DIR" || -z "$O" ]]; then
  echo 'ERROR: ASM_DIR GBK_DIR O (3 variables required)' >&2
  exit 1
fi

# Test if >2 sequence files
shopt -s nullglob
ASSEMS=( $ASM_DIR/*.fna )
shopt -u nullglob
if [ ${#ASSEMS[@]} -lt 3 ]; then
  echo 'ERROR: at least 3 genomes are required for SNP analysis' >&2
  exit 1
fi
echo "${#ASSEMS[@]} genomes will be processed..."

# Setup dir structure
mkdir -p $O/parsnp

# Pick reference genome based on largest filesize
LARGEST_SIZE=$(ls -Sr $ASM_DIR/*.fna | tail -n 1)
REF=$(readlink -f $LARGEST_SIZE)

# Compute distances
module load harvest/1.1.3
parsnp -v -x -c -o $O/parsnp -r $REF -d $ASM_DIR -p $NSLOTS
if [[ ! $(find "$O/parsnp/parsnp.ggr" -type f -size +1k) ]]; then
  echo "ERROR: Parsnp failed; check $O/parsnp/parsnpAligner.log" >&2
  exit 1
fi
harvesttools -i $O/parsnp/parsnp.ggr -S $O/parsnp/
module unload harvest/1.1.3
module load perl/5.16.1-MT
perl $LAB_HOME/.bin/pairwiseDistances.pl -n $NSLOTS $O/parsnp/SNPs.fa |\
 sort -k3,3n > $O/parsnp/SNP-distance.pairs.tsv
module unload perl/5.16.1-MT
python $LAB_HOME/.bin/pairwiseTo2d.py -i $O/parsnp/SNP-distance.pairs.tsv \
 -o $O/parsnp/SNP-distance.matrix.tsv --sort
sed -i "s/\t-/\t0/g" $O/parsnp/SNP-distance.matrix.tsv

# Cleanup
rm -f $O/parsnp/{all_mumi.ini,parsnpAligner.{ini,log},parsnp.{rec,tree},psnn.ini,SNPs.fa}
rm -f $O/parsnp/*.fna.ref
