#!/usr/bin/env bash


exec 608> "${O}/.log/QA.reads.asm.log"
BASH_XTRACEFD=608
PS4="+ $(date "+%a %d-%^b-%Y %H:%M:%S") "
set -x


# Help
if [[ "$1" == "--help" || "$1" == "-h" ]]; then
  echo 'this script is not meant to be executed directly'
  exit 0
fi

# Input requirements
source $HOME/.bashrc
source /etc/profile.d/z00_lmod.sh

if [[ -z "$LAB_HOME" ]]; then
  echo 'ERROR: $LAB_HOME not set' >&2
  exit 1
fi
if [[ -z "$ASM_DIR" || -z "$TRIM_DIR" || -z "$O" ]]; then
  echo 'ERROR: ASM_DIR TRIM_DIR O (3 variables required)' >&2
  exit 1
fi

# Setup dir structure
mkdir -p $O/qa

# QA assemblies
shopt -s extglob nullglob
ASSEMBLIES=( "${ASM_DIR}"/!(*.uncorrected*).fna )
shopt -u extglob nullglob
if [ "${#ASSEMBLIES[@]}" -ge 1 ]; then
  echo "INFO: ${#ASSEMBLIES[@]} assemblies found" >&2
  echo "${ASSEMBLIES[@]}" | tr ' ' '\n' >&2
  echo "" >&2
else
  echo "ERROR: no assembly files found in ${ASM_DIR}" >&2
  exit 1
fi
module load quast/5.0
quast.py --output-dir $O/qa --min-contig 100 --threads $NSLOTS \
 --no-html --gene-finding --gene-thresholds 300 --contig-thresholds 500,1000 \
 --ambiguity-usage one --strict-NA --silent "${ASSEMBLIES[@]}" >&2
module unload quast/5.0
rm -rf $O/qa/{basic_stats,predicted_genes,quast_corrected_input}
rm -f $O/qa/{quast.log,report.{pdf,txt,tsv,tex},transposed_report.{txt,tex}}
mv -f $O/qa/transposed_report.tsv $O/qa/Summary.Assemblies.tab

# QA cleaned reads
# Verify 3 read files per sample
shopt -s nullglob
READS=( "${TRIM_DIR}"/*.fq.gz )
shopt -u nullglob
if [[ $(("${#READS[@]}" % 3)) -ne 0 ]]; then
  echo """
ERROR: incorrect number (${#READS[@]}) of FastQ files
    expected (per sample):
        <sample>_R1.paired.fq.gz
        <sample>_R2.paired.fq.gz
        <sample>.single.fq.gz
  """ >&2
  exit 1
fi
IFS=$'\n' READS=($(sort --dictionary-order <<<"${READS[*]}"))
unset IFS

# Count nucleotides per read set
echo -n '' > $O/qa/Summary.Illumina.CleanedReads-Bases.tab
for (( i=0; i<"${#READS[@]}"; i+=3 )); do
  read1="${READS[i]}"
  read2="${READS[i+1]}"
  single="${READS[i+2]}"
  b1=$(basename "${read1}" _R1.paired.fq.gz)
  b2=$(basename "${read2}" _R2.paired.fq.gz)
  b3=$(basename "${single}" .single.fq.gz)
  # Verify each set of reads groups properly
  nr_uniq_str=$(echo -e "${b1}\n${b2}\n${b3}" | sort -u | wc -l)
  if [ "${nr_uniq_str}" -ne 1 ]; then
    echo "ERROR: improperly grouped $b1 $b2 $b3" >&2
    exit 1
  fi
  echo -ne "${b1}\t" >> $O/qa/Summary.Illumina.CleanedReads-Bases.tab
  pigz -dc "${read1}" "${read2}" "${single}" | \
   awk 'BEGIN{SUM=0} {if(NR%4==2){SUM+=length($0)}} END{print SUM}' \
   >> $O/qa/Summary.Illumina.CleanedReads-Bases.tab
done

# Report coverage
echo -n '' > $O/qa/Summary.Illumina.GenomeCoverage.tab
i=0
while IFS=$'\t' read -r -a ln; do
  if grep -q -e "skesa_" -e "unicyc_" -e ".uncorrected" <<< "${ln[0]}"; then
    continue
  fi
  basepairs=$(grep ${ln[0]} $O/qa/Summary.Illumina.CleanedReads-AlnStats.tab \
   2> /dev/null | awk 'BEGIN{FS="\t"}; {print $2}' | awk '{print $1}' | sort -u)
  if [[ "${basepairs}" =~ ^[0-9]+$ ]]; then
    echo "INFO: read alignment data for ${ln[0]} used for coverage" >&2
  else
    basepairs=$(grep ${ln[0]} $O/qa/Summary.Illumina.CleanedReads-Bases.tab \
     | cut -f 2)
    echo "INFO: read alignment data absent for ${ln[0]}, so cleaned bases" >&2
    echo "      given to the assembler were used to calculate coverage" >&2
  fi
  genomelen=${ln[7]}
  cov=$(echo "scale=1;($basepairs/$genomelen)" | bc)
  if [[ "${cov}" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    echo -e "${ln[0]}\t${cov}"x >> $O/qa/Summary.Illumina.GenomeCoverage.tab
    ((i++))
  fi
done < <(grep -v 'Total length' $O/qa/Summary.Assemblies.tab)

# E-mail completion status
echo -e "Assembly and QA finished on $(date)\n${O}" | mail \
 -s "${i} assembled $(basename "${O}") [HPC]" \
 -S smtp="smtpgw.cdc.gov" \
 -a "${O}/qa/Summary.Illumina.GenomeCoverage.tab" \
 "${USER}@cdc.gov"

# Cleanup empty logfiles
find "$O"/.log -maxdepth 1 -type f -regextype posix-extended \
 -regex ".*/TrimAsmAnnot.*.(e|o|pe|po)[0-9]{7}" \
 -size 0 -print0 2> /dev/null | xargs -0 rm --
