#!/usr/bin/env bash


function usage() { 
  echo "
Usage: ${0##*/} InputDirectory [OutputDirectory] [-h|--help]

Required:
  <InputDirectory>   All assembly files ending in fa,fas,fsa,fna,fasta
                     will be analyzed.

                     If a genome FastA file is found that corresponds
                     to the genome sample name found in <InDir> in
                       <InDir>/annot/<sample>/<sample>.faa,
                     we will use it, otherwise Prokka will generate
                     an annotated genome first.

Optional:
  -h | --help        Show this help message and exit.

  <OutputDirectory>  Location for the output files, which
                     includes job logfiles. Output files
                     will be overwritten if already present.
                     Default: current working directory.

  "
  }

# Requirements
command -v qsub >/dev/null 2>&1 || { echo 'ERROR: qsub not found' >&2; exit 1; }
[[ $1 == "--help" || $1 == "-h" ]] && { usage; exit 0; }
if [[ $# -lt 1  || $# -gt 2 ]]; then
  echo "ERROR: improper number ("$#") of arguments provided" >&2
  usage
  exit 1
fi
source $HOME/.bashrc
if [[ -z "$LAB_HOME" ]]; then
  echo 'ERROR: $LAB_HOME not set' >&2
  exit 1
fi

# I/O handling
IN=$(readlink -f "$1")
if [[ -z "$2" ]]; then
  OUT="${PWD}"
else
  OUT=$(readlink -f "$2")
fi
[ ! -d "$OUT"/.log ] && mkdir -pv "$OUT"/.log > /dev/null
LOG_BASE=$(basename $0 .uge-bash)
LOGFILE="$OUT"/.log/"$LOG_BASE".log.txt
JOB_IDS="$OUT"/.log/"$LOG_BASE".job_ids.txt

# Log system and user info for debugging
echo "[START]           $(date)" > "$LOGFILE"
echo "[SYS]             $(uname -nro)" >> "$LOGFILE"
echo "[USER]            $USER" >> "$LOGFILE"
echo "[CWD]             $PWD" >> "$LOGFILE"
source /etc/profile.d/modules.sh && module purge
echo "[MODULES LOADED]  $(module list 2>&1 | \
  sed 's/Currently Loaded Modulefiles://1')" >> "$LOGFILE"
echo -e "[PATH]            $PATH\n" >> "$LOGFILE"
echo "[I/O]" >> "$LOGFILE"
echo "Input directory:  $IN" | tee -a "$LOGFILE"
echo -e "Output directory: $OUT\n" | tee -a "$LOGFILE"

cd $IN
if [[ $(find . -maxdepth 1 -type f -regextype posix-extended \
  -regex ".*[[:space:]].*\.(fa|fas|fsa|fna|fasta)" | wc -l) -gt 0 ]]; then
  echo 'ERROR: whitespace within input filenames are not allowed' >&2
  echo 'Offending files are:' >&2
  find . -maxdepth 1 -type f -regextype posix-extended \
   -regex ".*[[:space:]].*\.(fa|fas|fsa|fna|fasta)" \
   -printf '%p\t%s bytes\n' >&2
  exit 1
fi
shopt -s nullglob
ASM=( *.{fa,fas,fsa,fna,fasta} )
shopt -u nullglob
[[ "${ASM[@]}" =~ "," ]] && { usage; exit 1; }
echo -e "[ASSEMBLIES]\n$(echo ${ASM[@]} | tr ' ' '\n')\n" | \
  tee -a "$LOGFILE"

if [ ${#ASM[@]} -lt 1 ]; then
  echo 'ERROR: at least 1 genome is required for analysis' >&2
  exit 1
fi

echo "Submitting ${#ASM[@]} jobs..."
for A in "${ASM[@]}"; do
  FNA=$(readlink -f $IN/$A)
  B=$(basename ${A%\.*} | sed 's/[_-\.\(\)]//g')
  JID=$(qsub -q all.q -q short.q -pe smp 1-128 -N pseudo.$B \
    -o $OUT/.log -e $OUT/.log -v ASM=$FNA,B=$B,O=$OUT \
    $LAB_HOME/.job/_pseudogenes.uge-bash)
  [[ $JID != *submitted* ]] && { echo 'ERROR: improper job submission' >&2; exit 1; }
  echo "$JID" >> "$JOB_IDS"
done
